<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
</head>
<body>
    <ul>
        <a href="index.html"><li>inicio</li></a>
        <a href="aula19.html"><li>aula19</li></a>
        <a href="Cuscuz da Vó Olga.html"><li>Cuscuz da Vó Olga</li></a>
        <a href="listaordenada.html"><li>listaordenada</li></a>
        <a href="logo senac.html"><li>logo senac</li></a>
        <a href="http://www.google.com"target="_blank"><li>google</li></a>
    </ul>
    
</body>
</html>